Sr No.	Description	Model No	Updated Date	Remarks
				
1	"All-in-one desktop collaboration solution for hybrid office
23.8-inch touch screen, a 1080p camera, a microphone, and a stereo speaker.
Full-HD Video Call, High quality microphone and speakers
Resolution: 1920 x 1080, Contrast Ratio: 1000:1
Camera FOV: 83°"	Yealink A24	10-30-2023	
2	"Yealink All-in-One Video Bar
Microsoft Teams Rooms System for Small Meeting Room
Package Content
• MCore Mini-PC - 8th-gen Intel QUAD-CORE i5
• MTouch II touch panel - 8-inch IPS screen, 1280 x 800 resolution
• UVC40 USB video bar - 20 MP Camera, Field of view (diagonal): 133°, Auto Framing, Speaker Tracking"	MVC400-C4-000	9-11-2023	
3	Wireless Presentation Pod	WPP30 4K	3-31-2025	
4	Yealink Extender	MVC BYOD extender USB	5-6-2025	
5	Yealink Meeting Bar	Yealink A20	9-30-2023	
6	Yealink touch Panel	Yealink CTP18	9-30-2023	
7	Room Cast  Wireless Presentation Pod.	1303108	3-3-2025	
8	Yealink - Ceiling Microphone Array	Yealink VCM38	9-30-2023	
9	Yealink Speaker	 MS Speaker II	5-6-2025	
10	VC System 	MCV660-C4-050	9-30-2023	
11	All-in-one video bar	Meeting bar A20	10-12-2023	
12	Yealink Collaboration Touch Panel 	CTP18 Touch panel		
13	4K dual-eye tracking camera 	 UVC86 		
14	Yealink A30-025 Collaboration Bar	Meeting bar A30-025	2-23-2024	
15	Yealink A30-020 Collaboration Bar	A30-020	7-16-2025	
16	Yealink A40-031 Collaboration Bar	A40-031	7-16-2025	
17	Yealink A40-010 Collaboration Bar	A40-010	8-4-2025	
18	Yealink Sharing Box	VCH51	8-4-2025	
19	"Wireless Microphone
20ft (6m) and 360° voice pickup range,"	VCM36-W	7-15-2025	
20	Yealink	A30-030	6-13-2024	
21	Yealink Collaboration Bar Usb Video Conference	A30-010	7-16-2025	
22	Room schduling Panel	Yealink	3-3-2025	
21	"AIO VC System Yealink MCoreKit-C4 
(with MCore Pro  mini-PC, MTouch E2)"	MVCS40-C4-000	1-2-2025	
22	AIO VC System Yealink MCoreKit-C5	MVCS40-C5-000	1-3-2025	
23	Yealink BYOD-Extender Plug and play.	MVC-BYOD	3-3-2025	
	All-in-One Collaboration MeetingBoard 	 MB65-A001	5-16-2025	
24	All-in-One Collaboration MeetingBoard 	MB86-A001	1-2-2025	
25	MB-FloorStand-860	3311027	3-3-2025	
26	Yealink MVC860 Microsoft Teams Base Bundle	MVC860-C5-000	3-3-2025	
27	AIO VC System	MVC S90-C5-004	3-3-2025	
28	AVHub Meeting Audio & Video Processor	AVHub	3-3-2025	
29	"Yealink Wired Video Conferencing 
Microphone Array"	VCM35	5-6-2025	
30	"TV Mount Kit for Yealink MeetingBar A10, 
 A20, A30, A40, UVC40 and SmartVision 40."	VCS-TVMount2	5-6-2025	
31	Yealink All-in-one Conferencing Camera	Smartvision 40	8-1-2025	
32	Yealink All-in-one video Conferencing Camera	SmartVision 60	1-3-2025	
33	" Microsoft Teams Rooms system 
"	MVC860-C5-710	5-6-2025	
34	Yealink RCH40 E2 Managed 4-Port PoE+ Switch	RCH40 E2	5-6-2025	
35	"Yealink MeetingBar A10 is an all-in-one 
video collaboration bar "	A10-010    	7-16-2025	
36	AIO VC System	MVC S60-C5-000	1-3-2025	
37	All-in-one USB Video bar 	UVC34	1-4-2025	
38	All-in-one intelligent USB Video bar 	UVC40-E2	1-5-2025	
39	4K PTZ Camera for video conferencing 	UVC84	1-6-2025	
40	MVC Screen Sharing Box	MShare E2	1-7-2025	
41	8-inch Android-based Scheduling Panel	Room Panel	1-8-2025	
42	All-in-one smart collaboration whiteboard	MB65-A001	1-9-2025	
43	Yealink A24 DeskVision Collaboration Display	DeskVision A24	1-10-2025	
44	12x Optical Zoom Camera for MeetingBoard	MB-Camera-12X	1-11-2025	
45	6x Optical Zoom Camera for MeetingBoard	MB-Camera-6x	1-12-2025	
46	MP52 E2 comman area team phone 	MP52 E2	1-13-2025	
47	Entry team phone 	MP54 E2	1-14-2025	
48	Executive team phone 	MP58-WH E2	1-15-2025	
49	Standard team phone 	MP56 E2	1-16-2025	
50	ceiling microphone	CM20	1-17-2025	
51	SkySound 2-Way Coaxial Network Celling Speaker	CS10	1-18-2025	
52	" Includes the CM20 ceiling microphone, a pair of
 CS10 ceiling speakers, and an RCH40 E2 switch. "	CMKit-121	1-19-2025	
53	"Room Scheduler 8-Inch E2 Multi-Point
 Interactive Room Panel        "	1303172	6-2-2025	
54	"MCoreKit, MCore Pro, Gen-3 Mini-PC
 MTouch Plus, Gen-3 touch panel, RoomSensor"	MCore Kit-C5-MS	6-2-2025	
55	Yealink Sharing Box VCH51	 VCH51	6-3-2025	
56	"Yealink RoomPanel E2 
• 8 inch Multi-Point Interactive Panel
• Anti-Fingerprint Screen
• High Visibility LED Bars out Room Status
• Ambient Light & Proximity Sensor Embedded
• Optional Orentiation
• PoE or DC Power
• Remote Device Management
• 802.11 ac Wi-Fi Support and Bluetooth 5.0
• Includes 2-Year Hardware Warranty"	Room Panel E2	7-21-2025	
